{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=congratulator.db"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Birthdays": {
    "UpcomingDaysThreshold": 7
  },
  "Notifications": {
    "Enabled": false,
    "DailyRunTime": "09:00",
    "UpcomingDaysThreshold": 3,
    "Recipients": [],
    "Smtp": {
      "Host": "",
      "Port": 587,
      "User": "",
      "Password": "",
      "FromAddress": "[email protected]",
      "FromName": "Поздравлятор",
      "EnableSsl": true
    }
  }
}
